[init : remove] Removing all files from /workspace/source ...

[clone : clone] + '[' false '=' true ]
[clone : clone] + '[' false '=' true ]
[clone : clone] + '[' false '=' true ]
[clone : clone] + CHECKOUT_DIR=/workspace/output/
[clone : clone] + '[' true '=' true ]
[clone : clone] + cleandir
[clone : clone] + '[' -d /workspace/output/ ]
[clone : clone] + rm -rf '/workspace/output//*'
[clone : clone] + rm -rf '/workspace/output//.[!.]*'
[clone : clone] + rm -rf '/workspace/output//..?*'
[clone : clone] + test -z 
[clone : clone] + test -z 
[clone : clone] + test -z 
[clone : clone] + git config --global --add safe.directory /workspace/output
[clone : clone] + /ko-app/git-init '-url=https://github.com/Mareanto7/devops-capstone-project.git' '-revision=cd-pipeline' '-refspec=' '-path=/workspace/output/' '-sslVerify=true' '-submodules=false' '-depth=1' '-sparseCheckoutDirectories='
[clone : clone] {"level":"info","ts":1761658652.7623343,"caller":"git/git.go:176","msg":"Successfully cloned https://github.com/Mareanto7/devops-capstone-project.git @ 65395d112a26076fa98ae03e3700aadde77d19bc (grafted, HEAD, origin/cd-pipeline) in path /workspace/output/"}
[clone : clone] + cd /workspace/output/
[clone : clone] + git rev-parse HEAD
[clone : clone] + RESULT_SHA=65395d112a26076fa98ae03e3700aadde77d19bc
[clone : clone] + EXIT_CODE=0
[clone : clone] + '[' 0 '!=' 0 ]
[clone : clone] + git log -1 '--pretty=%ct'
[clone : clone] + RESULT_COMMITTER_DATE=1761657959
[clone : clone] + printf '%s' 1761657959
[clone : clone] + printf '%s' 65395d112a26076fa98ae03e3700aadde77d19bc
[clone : clone] + printf '%s' https://github.com/Mareanto7/devops-capstone-project.git

[build : build-and-push] STEP 1/9: FROM python:3.9-slim
[build : build-and-push] Resolved "python" as an alias (/etc/containers/registries.conf.d/000-shortnames.conf)
[build : build-and-push] Trying to pull docker.io/library/python:3.9-slim...
[build : build-and-push] Getting image source signatures
[build : build-and-push] Copying blob sha256:21ed5e7e522581efdab14b4fde1d7d493901b4d25736b947520695c7911da66b
[build : build-and-push] Copying blob sha256:38513bd7256313495cdd83b3b0915a633cfa475dc2a07072ab2c8d191020ca5d
[build : build-and-push] Copying blob sha256:c57466e36deb99f355eab1131bc21d799709189ecdd7fb41cf4c17d5f53724e2
[build : build-and-push] Copying blob sha256:6f010d693edcb2d965ff3c2a741fc92cded69746aa616f746e7813896fdd443b
[build : build-and-push] Copying config sha256:725dd64d2f62808e0aee4d5d916f4c208275716e74cc700ed68aa17078411ca9
[build : build-and-push] Writing manifest to image destination
[build : build-and-push] STEP 2/9: WORKDIR /app
[build : build-and-push] STEP 3/9: COPY requirements.txt .
[build : build-and-push] STEP 4/9: RUN pip install --no-cache-dir -r requirements.txt
[build : build-and-push] Collecting Werkzeug==2.1.2
[build : build-and-push]   Downloading Werkzeug-2.1.2-py3-none-any.whl (224 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 224.9/224.9 kB 52.7 MB/s eta 0:00:00
[build : build-and-push] Collecting SQLAlchemy==1.4.46
[build : build-and-push]   Downloading SQLAlchemy-1.4.46-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 180.7 MB/s eta 0:00:00
[build : build-and-push] Collecting Flask==2.1.2
[build : build-and-push]   Downloading Flask-2.1.2-py3-none-any.whl (95 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 95.2/95.2 kB 244.4 MB/s eta 0:00:00
[build : build-and-push] Collecting Flask-SQLAlchemy==2.5.1
[build : build-and-push]   Downloading Flask_SQLAlchemy-2.5.1-py2.py3-none-any.whl (17 kB)
[build : build-and-push] Collecting psycopg2-binary==2.9.3
[build : build-and-push]   Downloading psycopg2_binary-2.9.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 151.0 MB/s eta 0:00:00
[build : build-and-push] Collecting python-dotenv==0.20.0
[build : build-and-push]   Downloading python_dotenv-0.20.0-py3-none-any.whl (17 kB)
[build : build-and-push] Collecting gunicorn==20.1.0
[build : build-and-push]   Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 79.5/79.5 kB 233.8 MB/s eta 0:00:00
[build : build-and-push] Collecting honcho==1.1.0
[build : build-and-push]   Downloading honcho-1.1.0-py2.py3-none-any.whl (21 kB)
[build : build-and-push] Collecting pylint==2.14.0
[build : build-and-push]   Downloading pylint-2.14.0-py3-none-any.whl (485 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 485.0/485.0 kB 195.2 MB/s eta 0:00:00
[build : build-and-push] Collecting flake8==4.0.1
[build : build-and-push]   Downloading flake8-4.0.1-py2.py3-none-any.whl (64 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.1/64.1 kB 91.3 MB/s eta 0:00:00
[build : build-and-push] Collecting black==22.3.0
[build : build-and-push]   Downloading black-22.3.0-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 233.1 MB/s eta 0:00:00
[build : build-and-push] Collecting nose==1.3.7
[build : build-and-push]   Downloading nose-1.3.7-py3-none-any.whl (154 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 154.7/154.7 kB 189.4 MB/s eta 0:00:00
[build : build-and-push] Collecting pinocchio==0.4.3
[build : build-and-push]   Downloading pinocchio-0.4.3-py3-none-any.whl (12 kB)
[build : build-and-push] Collecting factory-boy==2.12.0
[build : build-and-push]   Downloading factory_boy-2.12.0-py2.py3-none-any.whl (36 kB)
[build : build-and-push] Collecting coverage==6.3.2
[build : build-and-push]   Downloading coverage-6.3.2-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (210 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 210.7/210.7 kB 199.9 MB/s eta 0:00:00
[build : build-and-push] Collecting httpie==3.2.1
[build : build-and-push]   Downloading httpie-3.2.1-py3-none-any.whl (124 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.0/125.0 kB 222.6 MB/s eta 0:00:00
[build : build-and-push] Collecting greenlet!=0.4.17
[build : build-and-push]   Downloading greenlet-3.2.4-cp39-cp39-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (582 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 582.8/582.8 kB 127.0 MB/s eta 0:00:00
[build : build-and-push] Collecting itsdangerous>=2.0
[build : build-and-push]   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
[build : build-and-push] Collecting importlib-metadata>=3.6.0
[build : build-and-push]   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
[build : build-and-push] Collecting click>=8.0
[build : build-and-push]   Downloading click-8.1.8-py3-none-any.whl (98 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 141.7 MB/s eta 0:00:00
[build : build-and-push] Collecting Jinja2>=3.0
[build : build-and-push]   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 225.1 MB/s eta 0:00:00
[build : build-and-push] Requirement already satisfied: setuptools>=3.0 in /usr/local/lib/python3.9/site-packages (from gunicorn==20.1.0->-r requirements.txt (line 12)) (79.0.1)
[build : build-and-push] Collecting dill>=0.2
[build : build-and-push]   Downloading dill-0.4.0-py3-none-any.whl (119 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.7/119.7 kB 161.9 MB/s eta 0:00:00
[build : build-and-push] Collecting typing-extensions>=3.10.0
[build : build-and-push]   Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 116.8 MB/s eta 0:00:00
[build : build-and-push] Collecting astroid<=2.12.0-dev0,>=2.11.5
[build : build-and-push]   Downloading astroid-2.11.7-py3-none-any.whl (251 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 251.2/251.2 kB 254.0 MB/s eta 0:00:00
[build : build-and-push] Collecting isort<6,>=4.2.5
[build : build-and-push]   Downloading isort-5.13.2-py3-none-any.whl (92 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 92.3/92.3 kB 144.3 MB/s eta 0:00:00
[build : build-and-push] Collecting mccabe<0.8,>=0.6
[build : build-and-push]   Downloading mccabe-0.7.0-py2.py3-none-any.whl (7.3 kB)
[build : build-and-push] Collecting tomli>=1.1.0
[build : build-and-push]   Downloading tomli-2.3.0-py3-none-any.whl (14 kB)
[build : build-and-push] Collecting tomlkit>=0.10.1
[build : build-and-push]   Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
[build : build-and-push] Collecting platformdirs>=2.2.0
[build : build-and-push]   Downloading platformdirs-4.4.0-py3-none-any.whl (18 kB)
[build : build-and-push] Collecting mccabe<0.8,>=0.6
[build : build-and-push]   Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
[build : build-and-push] Collecting pycodestyle<2.9.0,>=2.8.0
[build : build-and-push]   Downloading pycodestyle-2.8.0-py2.py3-none-any.whl (42 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 42.1/42.1 kB 164.0 MB/s eta 0:00:00
[build : build-and-push] Collecting pyflakes<2.5.0,>=2.4.0
[build : build-and-push]   Downloading pyflakes-2.4.0-py2.py3-none-any.whl (69 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 69.7/69.7 kB 161.8 MB/s eta 0:00:00
[build : build-and-push] Collecting pathspec>=0.9.0
[build : build-and-push]   Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
[build : build-and-push] Collecting mypy-extensions>=0.4.3
[build : build-and-push]   Downloading mypy_extensions-1.1.0-py3-none-any.whl (5.0 kB)
[build : build-and-push] Collecting colorama
[build : build-and-push]   Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
[build : build-and-push] Collecting Faker>=0.7.0
[build : build-and-push]   Downloading faker-37.12.0-py3-none-any.whl (2.0 MB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 26.9 MB/s eta 0:00:00
[build : build-and-push] Collecting requests-toolbelt>=0.9.1
[build : build-and-push]   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.5/54.5 kB 225.7 MB/s eta 0:00:00
[build : build-and-push] Collecting rich>=9.10.0
[build : build-and-push]   Downloading rich-14.2.0-py3-none-any.whl (243 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 243.4/243.4 kB 126.4 MB/s eta 0:00:00
[build : build-and-push] Collecting multidict>=4.7.0
[build : build-and-push]   Downloading multidict-6.7.0-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (239 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 239.2/239.2 kB 188.2 MB/s eta 0:00:00
[build : build-and-push] Requirement already satisfied: pip in /usr/local/lib/python3.9/site-packages (from httpie==3.2.1->-r requirements.txt (line 29)) (23.0.1)
[build : build-and-push] Collecting Pygments>=2.5.2
[build : build-and-push]   Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 224.4 MB/s eta 0:00:00
[build : build-and-push] Collecting requests[socks]>=2.22.0
[build : build-and-push]   Downloading requests-2.32.5-py3-none-any.whl (64 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.7/64.7 kB 244.0 MB/s eta 0:00:00
[build : build-and-push] Collecting defusedxml>=0.6.0
[build : build-and-push]   Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
[build : build-and-push] Collecting charset-normalizer>=2.0.0
[build : build-and-push]   Downloading charset_normalizer-3.4.4-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 154.0/154.0 kB 154.9 MB/s eta 0:00:00
[build : build-and-push] Collecting wrapt<2,>=1.11
[build : build-and-push]   Downloading wrapt-1.17.3-cp39-cp39-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (81 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.7/81.7 kB 110.7 MB/s eta 0:00:00
[build : build-and-push] Collecting lazy-object-proxy>=1.4.0
[build : build-and-push]   Downloading lazy_object_proxy-1.12.0-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (66 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.3/66.3 kB 223.3 MB/s eta 0:00:00
[build : build-and-push] Collecting tzdata
[build : build-and-push]   Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 347.8/347.8 kB 6.9 MB/s eta 0:00:00
[build : build-and-push] Collecting zipp>=3.20
[build : build-and-push]   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
[build : build-and-push] Collecting MarkupSafe>=2.0
[build : build-and-push]   Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
[build : build-and-push] Collecting idna<4,>=2.5
[build : build-and-push]   Downloading idna-3.11-py3-none-any.whl (71 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 175.3 MB/s eta 0:00:00
[build : build-and-push] Collecting urllib3<3,>=1.21.1
[build : build-and-push]   Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.8/129.8 kB 185.3 MB/s eta 0:00:00
[build : build-and-push] Collecting certifi>=2017.4.17
[build : build-and-push]   Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.3/163.3 kB 230.4 MB/s eta 0:00:00
[build : build-and-push] Collecting PySocks!=1.5.7,>=1.5.6
[build : build-and-push]   Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
[build : build-and-push] Collecting markdown-it-py>=2.2.0
[build : build-and-push]   Downloading markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
[build : build-and-push]      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 87.5/87.5 kB 172.3 MB/s eta 0:00:00
[build : build-and-push] Collecting mdurl~=0.1
[build : build-and-push]   Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
[build : build-and-push] Installing collected packages: nose, mccabe, honcho, zipp, wrapt, Werkzeug, urllib3, tzdata, typing-extensions, tomlkit, tomli, python-dotenv, PySocks, Pygments, pyflakes, pycodestyle, psycopg2-binary, platformdirs, pathspec, mypy-extensions, mdurl, MarkupSafe, lazy-object-proxy, itsdangerous, isort, idna, gunicorn, greenlet, dill, defusedxml, coverage, colorama, click, charset-normalizer, certifi, SQLAlchemy, requests, pinocchio, multidict, markdown-it-py, Jinja2, importlib-metadata, flake8, Faker, black, astroid, rich, requests-toolbelt, pylint, Flask, factory-boy, httpie, Flask-SQLAlchemy
[build : build-and-push] Successfully installed Faker-37.12.0 Flask-2.1.2 Flask-SQLAlchemy-2.5.1 Jinja2-3.1.6 MarkupSafe-3.0.3 PySocks-1.7.1 Pygments-2.19.2 SQLAlchemy-1.4.46 Werkzeug-2.1.2 astroid-2.11.7 black-22.3.0 certifi-2025.10.5 charset-normalizer-3.4.4 click-8.1.8 colorama-0.4.6 coverage-6.3.2 defusedxml-0.7.1 dill-0.4.0 factory-boy-2.12.0 flake8-4.0.1 greenlet-3.2.4 gunicorn-20.1.0 honcho-1.1.0 httpie-3.2.1 idna-3.11 importlib-metadata-8.7.0 isort-5.13.2 itsdangerous-2.2.0 lazy-object-proxy-1.12.0 markdown-it-py-3.0.0 mccabe-0.6.1 mdurl-0.1.2 multidict-6.7.0 mypy-extensions-1.1.0 nose-1.3.7 pathspec-0.12.1 pinocchio-0.4.3 platformdirs-4.4.0 psycopg2-binary-2.9.3 pycodestyle-2.8.0 pyflakes-2.4.0 pylint-2.14.0 python-dotenv-0.20.0 requests-2.32.5 requests-toolbelt-1.0.0 rich-14.2.0 tomli-2.3.0 tomlkit-0.13.3 typing-extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0 wrapt-1.17.3 zipp-3.23.0
[build : build-and-push] WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
[build : build-and-push] 
[build : build-and-push] [notice] A new release of pip is available: 23.0.1 -> 25.3
[build : build-and-push] [notice] To update, run: pip install --upgrade pip
[build : build-and-push] STEP 5/9: COPY service/ ./service/
[build : build-and-push] STEP 6/9: RUN useradd --uid 1000 theia && chown -R theia /app
[build : build-and-push] STEP 7/9: USER theia
[build : build-and-push] STEP 8/9: EXPOSE 8080
[build : build-and-push] STEP 9/9: CMD ["gunicorn", "--bind=0.0.0.0:8080", "--log-level=info", "service:app"]
[build : build-and-push] COMMIT image-registry.openshift-image-registry.svc:5000/sn-labs-rinaldianton/accounts:latest
[build : build-and-push] Getting image source signatures
[build : build-and-push] Copying blob sha256:d7c97cb6f1fe7cae982649e9f55efe201212e8acaa64bd668c083b204e4efd4c
[build : build-and-push] Copying blob sha256:de9cb2221b1a6da9b8175cff4b229b7214d165ded9e9e7a3ecd524edf78adc43
[build : build-and-push] Copying blob sha256:be32ab33be7c529297c7532e038ce80a7086a33b750e5424ab5f06c4265fde90
[build : build-and-push] Copying blob sha256:bed5a47b4b912f338f7b7938bea38f5ee48946033dd7500ed140a38360be8b2e
[build : build-and-push] Copying blob sha256:83215a0336e3e882555290d31266c98d0ee3641a24b2d7407c0a67df4349f2f4
[build : build-and-push] Copying config sha256:d35a8a1fad8955f7393a91c0ad280046f8d72e3c09776f77abc8d6e1f9476bca
[build : build-and-push] Writing manifest to image destination
[build : build-and-push] --> d35a8a1fad89
[build : build-and-push] Successfully tagged image-registry.openshift-image-registry.svc:5000/sn-labs-rinaldianton/accounts:latest
[build : build-and-push] d35a8a1fad8955f7393a91c0ad280046f8d72e3c09776f77abc8d6e1f9476bca
[build : build-and-push] Getting image source signatures
[build : build-and-push] Copying blob sha256:de9cb2221b1a6da9b8175cff4b229b7214d165ded9e9e7a3ecd524edf78adc43
[build : build-and-push] Copying blob sha256:83215a0336e3e882555290d31266c98d0ee3641a24b2d7407c0a67df4349f2f4
[build : build-and-push] Copying blob sha256:be32ab33be7c529297c7532e038ce80a7086a33b750e5424ab5f06c4265fde90
[build : build-and-push] Copying blob sha256:d7c97cb6f1fe7cae982649e9f55efe201212e8acaa64bd668c083b204e4efd4c
[build : build-and-push] Copying blob sha256:bed5a47b4b912f338f7b7938bea38f5ee48946033dd7500ed140a38360be8b2e
[build : build-and-push] Copying config sha256:d35a8a1fad8955f7393a91c0ad280046f8d72e3c09776f77abc8d6e1f9476bca
[build : build-and-push] Writing manifest to image destination
[build : build-and-push] sha256:5affb93d6606720c452b9820cb5a72f8f2cb32fd6e488bb320593fb8885b5de1image-registry.openshift-image-registry.svc:5000/sn-labs-rinaldianton/accounts:latest

[deploy : oc] Updating manifest...
[deploy : oc] apiVersion: apps/v1
[deploy : oc] kind: Deployment
[deploy : oc] metadata:
[deploy : oc]   creationTimestamp: null
[deploy : oc]   labels:
[deploy : oc]     app: accounts
[deploy : oc]   name: accounts
[deploy : oc] spec:
[deploy : oc]   replicas: 3
[deploy : oc]   selector:
[deploy : oc]     matchLabels:
[deploy : oc]       app: accounts
[deploy : oc]   strategy: {}
[deploy : oc]   template:
[deploy : oc]     metadata:
[deploy : oc]       creationTimestamp: null
[deploy : oc]       labels:
[deploy : oc]         app: accounts
[deploy : oc]     spec:
[deploy : oc]       containers:
[deploy : oc]       - image: image-registry.openshift-image-registry.svc:5000/$SN_ICR_NAMESPACE/accounts:latest
[deploy : oc]         name: accounts
[deploy : oc]         resources: {}
[deploy : oc]         env:
[deploy : oc]           - name: DATABASE_HOST
[deploy : oc]             value: postgresql
[deploy : oc]           - name: DATABASE_NAME
[deploy : oc]             valueFrom:
[deploy : oc]               secretKeyRef:
[deploy : oc]                 name: postgresql
[deploy : oc]                 key: database-name
[deploy : oc]           - name: DATABASE_PASSWORD
[deploy : oc]             valueFrom:
[deploy : oc]               secretKeyRef:
[deploy : oc]                 name: postgresql
[deploy : oc]                 key: database-password
[deploy : oc]           - name: DATABASE_USER
[deploy : oc]             valueFrom:
[deploy : oc]               secretKeyRef:
[deploy : oc]                 name: postgresql
[deploy : oc]                 key: database-user        
[deploy : oc] status: {}
[deploy : oc] Deploying to OpenShift...
[deploy : oc] deployment.apps/accounts created
[deploy : oc] service/accounts created
[deploy : oc] NAME                        READY   STATUS              RESTARTS   AGE
[deploy : oc] accounts-78868c56bb-phzd5   0/1     ContainerCreating   0          0s
[deploy : oc] accounts-78868c56bb-wbnh4   0/1     ContainerCreating   0          0s
[deploy : oc] accounts-78868c56bb-z7s2x   0/1     ContainerCreating   0          0s

